<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles1.css">
    <title>JamiaCryptoWebsite</title>
    <link rel="icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>
    <header class="headerofpage">
        <!--<img class="logoimage" src="images/BTC_Logo.svg" alt="Logo image">-->
        <nav class="navbar">
            <a class="Homebutton" href="">Home</a>
            <a class="Contactndabout" href="">About</a>
            <a class="Contactndabout" href="">Contact</a>
            <a class="Contactndabout" href="">Crypto Prices</a>
        </nav>
        <nav class="navbar2">
            <a class="signupndlogin" href="">Login</a>
            <a class="signupndlogin register" href="">Register</a>

        </nav>
    </header>

    <!--**************************************************************************-->


    <div class="topcontainer">
        <img class="topcontainerimg" src="images/img3.png.png" alt="WalletImg">
        <div class="topdiv1">
            <h1 class="headingtopcont">Welcome to our Cryptocurrency Wallet</h1>
            <!-- <p class="topcontpara">Cryptocurrency trading is one of the hottest trends today. Everyone wants a piece of
                this cake.
                Keeping this in mind, we designed our website to provide you with a pseudo trading experience.
                So quickly create an account, and start your journey into the crypto world today.
            </p> -->
            <a class="GetStartedbtn" href="">Get started here..</a>
        </div>
    </div>

    <!--/******************************************************/-->
    <div class="middlecontainer">
        <div class="middlediv1">
            <iframe class="ytvideo1" src="https://www.youtube.com/embed/1YyAzVmP9xQ" frameborder="0"></iframe>
        </div>
        <div class="middlediv2">
            <p class="midcontpara">Cryptocurrency trading is one of the hottest trends today. Everyone wants a piece of
                this cake. Keeping this in mind, we designed our website to provide you with a pseudo trading
                experience.
                So quickly create an account, and start your journey into the crypto world today.</p>
        </div>
    </div>
    <!-- <div class="bottomcontainer">
        <p>contact us details etc.</p>
    </div> -->
</body>

</html>